[05-Dec-2012 16:26:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home/u371190354/public_html/GbookDB.class.php on line 3
[05-Dec-2012 16:27:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting '{' in /home/u371190354/public_html/GbookDB.class.php on line 3
[05-Dec-2012 16:44:33] PHP Parse error:  syntax error, unexpected '{' in /home/u371190354/public_html/GbookDB.class.php on line 7
[05-Dec-2012 16:45:59] PHP Parse error:  syntax error, unexpected '{' in /home/u371190354/public_html/GbookDB.class.php on line 7
[06-Dec-2012 14:30:13] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/u371190354/public_html/gbook.php on line 5
[07-Dec-2012 13:23:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u371190354/public_html/getall.inc.php on line 4
[07-Dec-2012 13:24:43] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u371190354/public_html/getall.inc.php on line 4
[07-Dec-2012 13:24:43] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u371190354/public_html/getall.inc.php on line 4
[07-Dec-2012 13:25:33] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u371190354/public_html/getall.inc.php on line 4
[07-Dec-2012 13:25:34] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u371190354/public_html/getall.inc.php on line 4
[07-Dec-2012 13:26:00] PHP Fatal error:  Call to a member function getAll() on a non-object in /home/u371190354/public_html/getall.inc.php on line 2
[07-Dec-2012 13:26:01] PHP Fatal error:  Call to a member function getAll() on a non-object in /home/u371190354/public_html/getall.inc.php on line 2
[07-Dec-2012 13:26:58] PHP Fatal error:  Call to a member function getAll() on a non-object in /home/u371190354/public_html/getall.inc.php on line 2
[07-Dec-2012 13:26:58] PHP Fatal error:  Call to a member function getAll() on a non-object in /home/u371190354/public_html/getall.inc.php on line 2
[07-Dec-2012 13:28:17] PHP Fatal error:  Call to a member function getAll() on a non-object in /home/u371190354/public_html/getall.inc.php on line 2
[07-Dec-2012 13:28:17] PHP Fatal error:  Call to a member function getAll() on a non-object in /home/u371190354/public_html/getall.inc.php on line 2
[07-Dec-2012 13:46:45] PHP Parse error:  syntax error, unexpected '}' in /home/u371190354/public_html/getall.inc.php on line 7
[07-Dec-2012 13:49:25] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 13:49:52] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 13:49:54] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 13:50:34] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 13:50:35] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 13:51:38] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 13:52:52] PHP Fatal error:  Call to undefined function  data() in /home/u371190354/public_html/getall.inc.php on line 6
[07-Dec-2012 14:04:01] PHP Parse error:  syntax error, unexpected $end in /home/u371190354/public_html/getall.inc.php on line 31
[07-Dec-2012 14:04:45] PHP Parse error:  syntax error, unexpected $end in /home/u371190354/public_html/getall.inc.php on line 31
[07-Dec-2012 14:04:46] PHP Parse error:  syntax error, unexpected $end in /home/u371190354/public_html/getall.inc.php on line 31
[08-Dec-2012 16:48:27] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:52:31] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:52:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:54:40] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:54:42] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:54:43] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:54:43] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:56:04] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:57:45] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:58:02] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:58:03] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:58:04] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:10] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:11] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:28] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:29] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:29] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:29] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:30] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:30] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:30] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:30] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:32] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 16:59:33] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 17:00:15] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 17:00:16] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 17:00:35] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 17:00:44] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 17:00:48] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u371190354/public_html/gbook.php on line 12
[08-Dec-2012 17:01:34] PHP Fatal error:  Call to undefined function  int() in /home/u371190354/public_html/deletepost.inc.php on line 2
[08-Dec-2012 17:18:31] PHP Parse error:  syntax error, unexpected T_RETURN in /home/u371190354/public_html/GbookDB.class.php on line 31
[08-Dec-2012 17:20:46] PHP Parse error:  syntax error, unexpected T_ELSE in /home/u371190354/public_html/GbookDB.class.php on line 31
[08-Dec-2012 17:20:47] PHP Parse error:  syntax error, unexpected T_ELSE in /home/u371190354/public_html/GbookDB.class.php on line 31
[08-Dec-2012 17:20:47] PHP Parse error:  syntax error, unexpected T_ELSE in /home/u371190354/public_html/GbookDB.class.php on line 31
[08-Dec-2012 17:25:39] PHP Parse error:  syntax error, unexpected T_ELSE in /home/u371190354/public_html/GbookDB.class.php on line 31
